{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/SublimeLinter/Twilight (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_size": 18,
	"ignored_packages":
	[
		"Git",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter-rubocop",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*spec_report.html",
		"*coverage/index.html"
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"word_wrap": false
}
